#First Function- shows 3 functions, 
int func2(int w) {
  return w * 3;
}

int func1 (int a, int b) {
  int n = a + b;
  return 2 + func2(n);
}

int start() {
  int z = 4;
  return func1(z, 1) - 3;
}

#First Method- Returns different results based on the values of a
int g (int a) {
  if (a < 9) {
    return 9;
  }
  
  if (a < 7) {
    return 7;
  }
  
  if (a < 4) {
    return 4;
  }
  
  return 0;
}

#Second Method- compares and returns different outputs based on two values (a and b)
int k (int a, int b) {
  if (a < b) {
    if (b > 4) {
      return 0 ;
    }
    else {
      return 1;
    }
  }
  else {
    if (a > 4) {
      return 2;
    }
    else {
      return 3;
    }
  }
}
